<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>Lexibot — vocabulary chatbot</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div id="root">
      <!-- Page Content -->
      <div class="content">
        <div class="content__wrapper">
          <header>
            <div class="logo">
              <div class="svg-container">
                <svg
                  viewBox="0 0 168 50"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>Lexibot</title>
                  <path
                    d="M62.4536 36H77.6939V31.0667H68.5761V13.4479H62.4536V36ZM86.8111 36.3083C91.5021 36.3083 94.5193 34.0619 95.0919 30.5382H89.542C89.1896 31.4962 88.1875 32.0358 86.9432 32.0358C85.1373 32.0358 84.0801 30.8465 84.0801 29.2167V28.9525H95.0919V27.543C95.0919 22.1582 91.7884 18.8657 86.6789 18.8657C81.4373 18.8657 78.0897 22.3454 78.0897 27.587C78.0897 33.0599 81.3933 36.3083 86.8111 36.3083ZM84.0801 25.6049C84.1132 24.1403 85.3245 23.1382 86.8111 23.1382C88.3197 23.1382 89.4649 24.1513 89.4979 25.6049H84.0801ZM101.082 19.0859H95.0033L99.4961 27.543L94.6949 36H100.773L103.548 30.6263L106.411 36H112.402L107.645 27.543L112.182 19.0859H106.147L103.548 24.3275L101.082 19.0859ZM112.792 36H118.871V19.0859H112.792V36ZM115.832 17.324C117.483 17.324 118.827 16.0797 118.827 14.5491C118.827 13.0184 117.483 11.7741 115.832 11.7741C114.18 11.7741 112.836 13.0184 112.836 14.5491C112.836 16.0797 114.18 17.324 115.832 17.324ZM120.329 36H126.364V33.225H126.496C127.201 34.9429 128.83 36.2202 131.209 36.2202C134.821 36.2202 137.86 33.4012 137.86 27.543C137.86 21.4204 134.601 18.8657 131.253 18.8657C128.742 18.8657 127.157 20.3192 126.496 22.0371H126.408V13.4479H120.329V36ZM126.276 27.543C126.276 25.0323 127.289 23.5347 128.963 23.5347C130.636 23.5347 131.605 25.0323 131.605 27.543C131.605 30.0536 130.636 31.5512 128.963 31.5512C127.289 31.5512 126.276 30.0096 126.276 27.543ZM147.002 36.3083C152.508 36.3083 155.767 32.7846 155.767 27.587C155.767 22.3894 152.508 18.8657 147.002 18.8657C141.496 18.8657 138.237 22.3894 138.237 27.587C138.237 32.7846 141.496 36.3083 147.002 36.3083ZM147.046 31.8155C145.416 31.8155 144.447 30.1968 144.447 27.543C144.447 24.8891 145.416 23.2704 147.046 23.2704C148.588 23.2704 149.557 24.8891 149.557 27.543C149.557 30.1968 148.588 31.8155 147.046 31.8155ZM166.77 19.0859H163.863V15.0336H157.785V19.0859H155.626V23.4906H157.785V31.1328C157.741 34.6786 159.932 36.4735 164.128 36.2423C165.504 36.1652 166.528 35.8789 167.079 35.7137L166.198 31.4411C165.966 31.4962 165.372 31.6173 165.008 31.6173C164.216 31.6173 163.863 31.2649 163.863 30.5602V23.4906H166.77V19.0859Z"
                    fill="#1B2529"
                  />
                  <rect
                    width="50"
                    height="50"
                    rx="12"
                    fill="url(#paint0_linear)"
                  />
                  <rect
                    x="22"
                    y="19"
                    width="14.7778"
                    height="21"
                    rx="2"
                    fill="#54BAC1"
                  />
                  <rect
                    x="18"
                    y="15"
                    width="14.7778"
                    height="21"
                    rx="2"
                    fill="#85CFD3"
                  />
                  <rect
                    x="14"
                    y="11"
                    width="14.7778"
                    height="21"
                    rx="2"
                    fill="#E4F4F5"
                  />
                  <defs>
                    <linearGradient
                      id="paint0_linear"
                      x1="50"
                      y1="25"
                      x2="2.68316e-08"
                      y2="25"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#07818F" />
                      <stop offset="1" stop-color="#0FB5BA" />
                    </linearGradient>
                  </defs>
                </svg>
              </div>
            </div>
          </header>
          <h1 class="hero-title">
            Imagine yourself actually learning English words.<br />Efficiently.
          </h1>
          <ul class="hero-list">
            <li class="hero-list__sra">
              <div class="hero-list__icon">
                <div class="svg-container">
                  <svg
                    width="34"
                    height="42"
                    viewBox="0 0 34 39"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M30.0625 5.5C31.0521 5.5 31.8932 5.84635 32.5859 6.53906C33.2786 7.23177 33.625 8.07292 33.625 9.0625V35.1875C33.625 36.1771 33.2786 37.0182 32.5859 37.7109C31.8932 38.4036 31.0521 38.75 30.0625 38.75H3.9375C2.94792 38.75 2.10677 38.4036 1.41406 37.7109C0.721354 37.0182 0.375 36.1771 0.375 35.1875V9.0625C0.375 8.07292 0.721354 7.23177 1.41406 6.53906C2.10677 5.84635 2.94792 5.5 3.9375 5.5H7.5V1.34375C7.5 0.947917 7.69792 0.75 8.09375 0.75H9.28125C9.67708 0.75 9.875 0.947917 9.875 1.34375V5.5H24.125V1.34375C24.125 0.947917 24.3229 0.75 24.7188 0.75H25.9062C26.3021 0.75 26.5 0.947917 26.5 1.34375V5.5H30.0625ZM31.25 35.1875V15H2.75V35.1875C2.75 35.5339 2.84896 35.806 3.04688 36.0039C3.29427 36.2513 3.59115 36.375 3.9375 36.375H30.0625C30.4089 36.375 30.681 36.2513 30.8789 36.0039C31.1263 35.806 31.25 35.5339 31.25 35.1875ZM31.25 12.625V9.0625C31.25 8.71615 31.1263 8.44401 30.8789 8.24609C30.681 7.9987 30.4089 7.875 30.0625 7.875H3.9375C3.59115 7.875 3.29427 7.9987 3.04688 8.24609C2.84896 8.44401 2.75 8.71615 2.75 9.0625V12.625H31.25ZM8.6875 29.25C8.34115 29.25 8.04427 29.151 7.79688 28.9531C7.59896 28.7057 7.5 28.4089 7.5 28.0625V20.9375C7.5 20.5911 7.59896 20.319 7.79688 20.1211C8.04427 19.8737 8.34115 19.75 8.6875 19.75H15.8125C16.1589 19.75 16.431 19.8737 16.6289 20.1211C16.8763 20.319 17 20.5911 17 20.9375V28.0625C17 28.4089 16.8763 28.7057 16.6289 28.9531C16.431 29.151 16.1589 29.25 15.8125 29.25H8.6875ZM9.875 22.125V26.875H14.625V22.125H9.875Z"
                      fill="url(#paint0_linear)"
                    />
                    <defs>
                      <linearGradient
                        id="paint0_linear"
                        x1="34"
                        y1="20"
                        x2="1.82455e-08"
                        y2="20"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#07818F" />
                        <stop offset="1" stop-color="#0FB5BA" />
                      </linearGradient>
                    </defs>
                  </svg>
                </div>
              </div>
              <h2>Spaced Repetition Approach</h2>
              <p>
                An extremely simple and efficient approach. Your neurons do the
                job on their own!
              </p>
            </li>
            <li class="hero-list__pod">
              <div class="hero-list__icon">
                <div class="svg-container">
                  <svg
                    viewBox="0 0 43 39"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M42.8008 34.5938C42.9987 35.1875 42.8255 35.5833 42.2812 35.7812L41.6875 35.9297C41.1432 36.1276 40.7474 35.8802 40.5 35.1875C39.8568 35.2865 38.9167 35.5339 37.6797 35.9297C36.4427 36.375 35.5273 36.7708 34.9336 37.1172C35.181 37.8594 35.0078 38.3294 34.4141 38.5273C33.9688 38.6758 33.6966 38.75 33.5977 38.75C33.1523 38.75 32.8555 38.5521 32.707 38.1562L21.5 9.58203V36.375C21.5 37.0182 21.2526 37.5625 20.7578 38.0078C20.3125 38.5026 19.7682 38.75 19.125 38.75H12C11.6042 38.75 11.2083 38.6263 10.8125 38.3789C10.4167 38.6263 10.0208 38.75 9.625 38.75H2.5C1.85677 38.75 1.28776 38.5026 0.792969 38.0078C0.347656 37.5625 0.125 37.0182 0.125 36.375V3.125C0.125 2.48177 0.347656 1.9375 0.792969 1.49219C1.28776 0.997396 1.85677 0.75 2.5 0.75H9.625C10.0208 0.75 10.4167 0.873698 10.8125 1.12109C11.2083 0.873698 11.6042 0.75 12 0.75H19.125C19.7682 0.75 20.3125 0.997396 20.7578 1.49219C21.2526 1.9375 21.5 2.48177 21.5 3.125V3.64453C21.6979 3.74349 21.8464 3.96615 21.9453 4.3125C22.5885 4.21354 23.5286 3.96615 24.7656 3.57031C26.0521 3.125 26.9922 2.72917 27.5859 2.38281C27.3385 1.64062 27.487 1.17057 28.0312 0.972656C28.526 0.824219 28.8229 0.75 28.9219 0.75C29.3177 0.75 29.5898 0.947917 29.7383 1.34375L42.8008 34.5938ZM9.625 36.375V31.625H2.5V36.375H9.625ZM9.625 29.25V10.25H2.5V29.25H9.625ZM9.625 7.875V3.125H2.5V7.875H9.625ZM19.125 36.375V31.625H12V36.375H19.125ZM19.125 29.25V10.25H12V29.25H19.125ZM19.125 7.875V3.125H12V7.875H19.125ZM34.1914 35.1875C35.9727 34.2474 37.8529 33.5794 39.832 33.1836L28.2539 4.3125C26.5221 5.2526 24.6667 5.92057 22.6875 6.31641L34.1914 35.1875Z"
                      fill="url(#paint0_linear)"
                    />
                    <defs>
                      <linearGradient
                        id="paint0_linear"
                        x1="43"
                        y1="20"
                        x2="2.30752e-08"
                        y2="20"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#07818F" />
                        <stop offset="1" stop-color="#0FB5BA" />
                      </linearGradient>
                    </defs>
                  </svg>
                </div>
              </div>
              <h2>Powered By Oxford Dictionaries</h2>
              <p>
                ~350.000 entries with definitions, examples, audio
                pronunciations, synonyms, antonyms and more...
              </p>
            </li>
            <li class="hero-list__ufcb">
              <div class="hero-list__icon">
                <div class="svg-container">
                  <svg
                    preserveAspectRatio="xMidYMid meet"
                    viewBox="0 0 39 34"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5.64062 4.65234C9.35156 1.63411 13.8294 0.125 19.0742 0.125C24.319 0.125 28.7969 1.63411 32.5078 4.65234C36.2188 7.67057 38.0742 11.3073 38.0742 15.5625C38.0742 19.8177 36.2188 23.4544 32.5078 26.4727C28.7969 29.4909 24.319 31 19.0742 31C16.7487 31 14.4479 30.6536 12.1719 29.9609C8.95573 32.237 5.51693 33.375 1.85547 33.375C1.0638 33.375 0.519531 33.0039 0.222656 32.2617C-0.0742188 31.569 0.0247396 30.9505 0.519531 30.4062C0.61849 30.3073 0.841146 30.0599 1.1875 29.6641C1.58333 29.2188 2.05339 28.5508 2.59766 27.6602C3.19141 26.7201 3.66146 25.8047 4.00781 24.9141C1.38542 22.1432 0.0742188 19.026 0.0742188 15.5625C0.0742188 11.3073 1.92969 7.67057 5.64062 4.65234ZM19.0742 28.625C23.6758 28.625 27.5846 27.3633 30.8008 24.8398C34.0664 22.2669 35.6992 19.1745 35.6992 15.5625C35.6992 11.9505 34.0664 8.88281 30.8008 6.35938C27.5846 3.78646 23.6758 2.5 19.0742 2.5C14.4727 2.5 10.5391 3.78646 7.27344 6.35938C4.05729 8.88281 2.44922 11.9505 2.44922 15.5625C2.44922 18.4323 3.53776 21.0052 5.71484 23.2812L6.75391 24.3945L6.23438 25.8047C5.59115 27.487 4.57682 29.194 3.19141 30.9258C5.86328 30.6784 8.41146 29.7135 10.8359 28.0312L11.8008 27.2891L12.9141 27.6602C14.8932 28.3034 16.9466 28.625 19.0742 28.625ZM24.7148 18.9023C25.2096 18.3086 25.7539 18.2839 26.3477 18.8281C26.9909 19.3229 27.0404 19.8672 26.4961 20.4609C24.5664 22.737 22.0924 23.875 19.0742 23.875C16.056 23.875 13.582 22.737 11.6523 20.4609C11.1576 19.8672 11.207 19.3229 11.8008 18.8281C12.3945 18.2839 12.9388 18.3086 13.4336 18.9023C14.918 20.6341 16.7982 21.5 19.0742 21.5C21.3503 21.5 23.2305 20.6341 24.7148 18.9023ZM15.5859 13.2617C15.2396 13.6081 14.819 13.7812 14.3242 13.7812C13.8294 13.7812 13.4089 13.6081 13.0625 13.2617C12.7161 12.9154 12.543 12.4948 12.543 12C12.543 11.5052 12.7161 11.0846 13.0625 10.7383C13.4089 10.3919 13.8294 10.2188 14.3242 10.2188C14.819 10.2188 15.2396 10.3919 15.5859 10.7383C15.9323 11.0846 16.1055 11.5052 16.1055 12C16.1055 12.4948 15.9323 12.9154 15.5859 13.2617ZM25.0859 13.2617C24.7396 13.6081 24.319 13.7812 23.8242 13.7812C23.3294 13.7812 22.9089 13.6081 22.5625 13.2617C22.2161 12.9154 22.043 12.4948 22.043 12C22.043 11.5052 22.2161 11.0846 22.5625 10.7383C22.9089 10.3919 23.3294 10.2188 23.8242 10.2188C24.319 10.2188 24.7396 10.3919 25.0859 10.7383C25.4323 11.0846 25.6055 11.5052 25.6055 12C25.6055 12.4948 25.4323 12.9154 25.0859 13.2617Z"
                      fill="url(#paint0_linear)"
                    />
                    <defs>
                      <linearGradient
                        id="paint0_linear"
                        x1="38"
                        y1="17"
                        x2="2.0392e-08"
                        y2="17"
                        gradientUnits="userSpaceOnUse"
                      >
                        <stop stop-color="#07818F" />
                        <stop offset="1" stop-color="#0FB5BA" />
                      </linearGradient>
                    </defs>
                  </svg>
                </div>
              </div>
              <h2>User-Friendly Chat Bot</h2>
              <p>
                No need to install an App. Join us on Facebook Messenger or
                Telegram (coming soon!) platforms.
              </p>
            </li>
          </ul>

          <form action="http://m.me/lexibotapp">
            <button class="btn btn--hero" type="submit">
              <div class="btn__wrapper">
                <div class="btn__icon">
                  <div class="svg-container">
                    <svg
                      viewBox="0 0 31 31"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M27.1975 0.155176C28.0955 0.155176 28.8587 0.469472 29.4873 1.09806C30.1159 1.72666 30.4302 2.48995 30.4302 3.38793V27.0948C30.4302 27.9928 30.1159 28.7561 29.4873 29.3847C28.8587 30.0133 28.0955 30.3276 27.1975 30.3276H17.9706V20.0905H21.8769L22.6177 15.2414H17.9706V12.076C17.9706 10.3698 18.8686 9.51671 20.6646 9.51671H22.7524V5.40841C21.4952 5.18391 20.2605 5.07166 19.0482 5.07166C17.7461 5.07166 16.6237 5.31861 15.6808 5.8125C14.7828 6.3064 14.0644 7.04724 13.5256 8.03503C12.9868 9.02281 12.7174 10.1902 12.7174 11.5372V15.2414H8.47441V20.0905H12.7174V30.3276H3.49057C2.59258 30.3276 1.82929 30.0133 1.2007 29.3847C0.572108 28.7561 0.257812 27.9928 0.257812 27.0948V3.38793C0.257812 2.48995 0.572108 1.72666 1.2007 1.09806C1.82929 0.469472 2.59258 0.155176 3.49057 0.155176H27.1975Z"
                        fill="white"
                      />
                    </svg>
                  </div>
                </div>
                <div class="btn__title">Join us, it’s free</div>
              </div>
            </button>
          </form>
        </div>
      </div>
      <footer>
        <nav class="footer-nav">
          <a href="#" data-overlayid="privacy"
            ><span aria-hidden="true" data-content="Privacy Policy"></span
            >Privacy Policy</a
          >
          <!-- <a href="#" data-overlayid="contactUs"><span aria-hidden="true" data-content="Contact Us"></span>Contact Us</a> -->
        </nav>
        <p>&copy; 2020 Lexibot. All rights reserved.</p>
      </footer>
    </div>

    <!-- Privacy Policy Overlay -->
    <div id="privacy" class="overlay hidden">
      <div class="overlay__wrapper">
        <article class="overlay__content">
          <div class="overlay__close">
            <button class="btn btn--close">
              <div class="btn__wrapper">
                <div class="btn__icon">
                  <div class="svg-container">
                    <svg
                      viewBox="0 0 36 36"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <line
                        x1="1"
                        y1="-1"
                        x2="35"
                        y2="-1"
                        transform="matrix(1 0 1.68587e-06 1 0 19.6357)"
                        stroke="#277D9A"
                        stroke-width="2"
                        stroke-linecap="round"
                      />
                      <line
                        x1="1"
                        y1="-1"
                        x2="35"
                        y2="-1"
                        transform="matrix(-1.75144e-06 -1 1 -1.08378e-07 19.6357 36)"
                        stroke="#277D9A"
                        stroke-width="2"
                        stroke-linecap="round"
                      />
                    </svg>
                  </div>
                </div>
                <div class="btn__title">close</div>
              </div>
            </button>
          </div>
          <h1>Privacy Policy</h1>
          <section>
            <p class="note">Last updated August 26, 2020</p>
            <p class="note">
              We are committed to protecting your personal information and your
              right to privacy. If you have any questions or concerns about this
              privacy notice, or our practices with regards to your personal
              information, please contact us at alexander@lexibot.io.
            </p>
            <p class="note">
              When you use our Facebook application, as the case may be (the
              "App") and more generally, use any of our services (the
              "Services", which include the App), we appreciate that you are
              trusting us with your personal information. We take your privacy
              very seriously. In this privacy notice, we seek to explain to you
              in the clearest way possible what information we collect, how we
              use it and what rights you have in relation to it. We hope you
              take some time to read through it carefully, as it is important.
              If there are any terms in this privacy notice that you do not
              agree with, please discontinue use of our Services immediately.
            </p>
            <p class="note">
              This privacy notice applies to all information collected through
              our Services (which, as described above, includes our App), as
              well as any related services, sales, marketing or events.
            </p>
            <p class="note">
              Please read this privacy notice carefully as it will help you
              understand what we do with the information that we collect.
            </p>
          </section>
          <section>
            <h2>What information do we collect?</h2>
            <h3>Personal information you disclose to us</h3>
            <p class="note">
              <strong>in short:</strong> We collect information that you provide
              to us.
            </p>
            <p>
              We collect personal information that you voluntarily provide to us
              when you express an interest in obtaining information about us or
              our products and Services, when you participate in activities on
              the App or otherwise when you contact us.
            </p>
            <p>
              The personal information that we collect depends on the context of
              your interactions with us and the App, the choices you make and
              the products and features you use. The personal information we
              collect may include the following:
            </p>
            <p>
              <strong>Personal Information Provided by You.</strong> We collect
              names; timezone; and other similar information.
            </p>
            <p>
              <strong>Social Media Login Data.</strong> We may provide you with
              the option to register with us using your existing social media
              account details, like your Facebook, Telegram or other social
              media account. If you choose to register in this way, we will
              collect the information described in the section called "How do we
              handle your social logins" below.
            </p>
            <p>
              All personal information that you provide to us must be true,
              complete and accurate, and you must notify us of any changes to
              such personal information.
            </p>
            <h3>Information collected through our App</h3>
            <p class="note">
              <strong>in short:</strong> We collect information regarding your
              push notifications, and Facebook permissions when you use our App.
            </p>
            <p>
              If you use our App, we also collect the following information:
            </p>
            <p>
              <strong>Push Notifications.</strong> We may request to send you
              push notifications regarding your account or certain features of
              the App. If you wish to opt-out from receiving these types of
              communications, you may turn them off in your device's settings.
            </p>
            <p>
              <strong>Facebook Permissions.</strong> We by default access your
              Facebook basic account information, including your name, email,
              gender, birthday, current city, and profile picture URL, as well
              as other information that you choose to make public. We may also
              request access to other permissions related to your account, such
              as friends, checkins, and likes, and you may choose to grant or
              deny us access to each individual permission. For more information
              regarding Facebook permissions, refer to the Facebook Permissions
              Reference page.
            </p>
            <p>
              The information is primarily needed to maintain the security and
              operation of our App, for troubleshooting and for our internal
              analytics and reporting purposes.
            </p>
          </section>
          <section>
            <h2>How do we use your information?</h2>
            <p class="note">
              <strong>in short:</strong> We process your information for
              purposes based on legitimate business interests, the fulfillment
              of our contract with you, compliance with our legal obligations,
              and/or your consent.
            </p>
            <p>
              We use personal information collected via our App for a variety of
              business purposes described below. We process your personal
              information for these purposes in reliance on our legitimate
              business interests, in order to enter into or perform a contract
              with you, with your consent, and/or for compliance with our legal
              obligations. We indicate the specific processing grounds we rely
              on next to each purpose listed below.
            </p>
            <h3>We use the information we collect or receive</h3>
            <p>
              To deliver and facilitate delivery of services to the user. We may
              use your information to provide you with the requested service.
            </p>
            <p>
              To respond to user inquiries/offer support to users. We may use
              your information to respond to your inquiries and solve any
              potential issues you might have with the use of our Services.
            </p>
          </section>
          <section>
            <h2>Will your information be shared with anyone?</h2>
            <p class="note">
              <strong>in short:</strong> We only share information with your
              consent, to comply with laws, to provide you with services, to
              protect your rights, or to fulfill business obligations.
            </p>
            <h3>
              We may process or share your data that we hold based on the
              following legal basis
            </h3>
            <p>
              <strong>Consent:</strong> We may process your data if you have
              given us specific consent to use your personal information in a
              specific purpose.
            </p>
            <p>
              <strong>Legitimate Interests:</strong> We may process your data
              when it is reasonably necessary to achieve our legitimate business
              interests.
            </p>
            <p>
              <strong>Performance of a Contract:</strong> Where we have entered
              into a contract with you, we may process your personal information
              to fulfill the terms of our contract.
            </p>
            <p>
              <strong>Legal Obligations:</strong> We may disclose your
              information where we are legally required to do so in order to
              comply with applicable law, governmental requests, a judicial
              proceeding, court order, or legal process, such as in response to
              a court order or a subpoena (including in response to public
              authorities to meet national security or law enforcement
              requirements).
            </p>
            <p>
              <strong>Vital Interests:</strong> We may disclose your information
              where we believe it is necessary to investigate, prevent, or take
              action regarding potential violations of our policies, suspected
              fraud, situations involving potential threats to the safety of any
              person and illegal activities, or as evidence in litigation in
              which we are involved.
            </p>
            <h3>
              More specifically, we may need to process your data or share your
              personal information in the following situations
            </h3>
            <p>
              <strong>Business Transfers.</strong> We may share or transfer your
              information in connection with, or during negotiations of, any
              merger, sale of company assets, financing, or acquisition of all
              or a portion of our business to another company.
            </p>
            <p>
              <strong>Business Partners.</strong> We may share your information
              with our business partners to offer you certain products, services
              or promotions.
            </p>
          </section>
          <section>
            <h2>How do we handle your social logins?</h2>
            <p class="note">
              <strong>in short:</strong> If you choose to register or log in to
              our services using a social media account, we may have access to
              certain information about you.
            </p>
            <p>
              Our App offers you the ability to register and login using your
              third-party social media account details (like your Facebook or
              Telegram logins). Where you choose to do this, we will receive
              certain profile information about you from your social media
              provider. The profile Information we receive may vary depending on
              the social media provider concerned, but will often include your
              name, email address, friends list, profile picture as well as
              other information you choose to make public on such social media
              platform. If you login using Facebook, we may also request access
              to other permissions related to your account, such as your
              friends, check-ins, and likes, and you may choose to grant or deny
              us access to each individual permission.
            </p>
            <p>
              We will use the information we receive only for the purposes that
              are described in this privacy notice or that are otherwise made
              clear to you on the relevant App. Please note that we do not
              control, and are not responsible for, other uses of your personal
              information by your third-party social media provider. We
              recommend that you review their privacy notice to understand how
              they collect, use and share your personal information, and how you
              can set your privacy preferences on their sites and apps.
            </p>
          </section>
          <section>
            <h2>How long do we keep your information?</h2>
            <p class="note">
              <strong>in short:</strong> We keep your information for as long as
              necessary to fulfill the purposes outlined in this privacy notice
              unless otherwise required by law.
            </p>
            <p>
              We will only keep your personal information for as long as it is
              necessary for the purposes set out in this privacy notice, unless
              a longer retention period is required or permitted by law (such as
              tax, accounting or other legal requirements). No purpose in this
              notice will require us keeping your personal information for
              longer than 2 years.
            </p>
            <p>
              When we have no ongoing legitimate business need to process your
              personal information, we will either delete or anonymize such
              information, or, if this is not possible (for example, because
              your personal information has been stored in backup archives),
              then we will securely store your personal information and isolate
              it from any further processing until deletion is possible.
            </p>
          </section>
          <section>
            <h2>Controls for Do-Not-Track Features</h2>
            <p>
              Most web browsers and some mobile operating systems and mobile
              applications include a Do-Not-Track (“DNT”) feature or setting you
              can activate to signal your privacy preference not to have data
              about your online browsing activities monitored and collected. At
              this stage, no uniform technology standard for recognizing and
              implementing DNT signals has been finalized. As such, we do not
              currently respond to DNT browser signals or any other mechanism
              that automatically communicates your choice not to be tracked
              online. If a standard for online tracking is adopted that we must
              follow in the future, we will inform you about that practice in a
              revised version of this privacy notice.
            </p>
          </section>
          <section>
            <h2>Do California residents have specific privacy rights?</h2>
            <p class="note">
              <strong>in short:</strong> Yes, if you are a resident of
              California, you are granted specific rights regarding access to
              your personal information.
            </p>
            <p>
              California Civil Code Section 1798.83, also known as the “Shine
              The Light” law, permits our users who are California residents to
              request and obtain from us, once a year and free of charge,
              information about categories of personal information (if any) we
              disclosed to third parties for direct marketing purposes and the
              names and addresses of all third parties with which we shared
              personal information in the immediately preceding calendar year.
              If you are a California resident and would like to make such a
              request, please submit your request in writing to us using the
              contact information provided below.
            </p>
            <p>
              If you are under 18 years of age, reside in California, and have a
              registered account with the App, you have the right to request
              removal of unwanted data that you publicly post on the App. To
              request removal of such data, please contact us using the contact
              information provided below, and include the email address
              associated with your account and a statement that you reside in
              California. We will make sure the data is not publicly displayed
              on the App, but please be aware that the data may not be
              completely or comprehensively removed from all our systems (e.g.
              backups, etc.).
            </p>
          </section>
          <section>
            <h2>Do we make updates to this notice?</h2>
            <p class="note">
              <strong>in short:</strong> Yes, we will update this notice as
              necessary to stay compliant with relevant laws.
            </p>
            <p>
              We may update this privacy notice from time to time. The updated
              version will be indicated by an updated “Revised” date and the
              updated version will be effective as soon as it is accessible. If
              we make material changes to this privacy notice, we may notify you
              either by prominently posting a notice of such changes or by
              directly sending you a notification. We encourage you to review
              this privacy notice frequently to be informed of how we are
              protecting your information.
            </p>
          </section>
          <section>
            <h2>How can you contact us about this notice?</h2>
            <p>
              If you have questions or comments about this notice, you may email
              us at <strong>alexander@lexibot.io</strong>
            </p>
          </section>
          <section>
            <h2>
              How can you review, update, or delete the data we collect from
              you?
            </h2>
            <p>
              Based on the applicable laws of your country, you may have the
              right to request access to the personal information we collect
              from you, change that information, or delete it in some
              circumstances. To request to review, update, or delete your
              personal information, please email us at
              <strong>alexander@lexibot.io</strong>, we will respond to your
              request within 30 days.
            </p>
          </section>
        </article>
      </div>
    </div>
    <!-- Contact Us Overlay -->
    <div id="contactUs" class="overlay hidden">
      <div class="overlay__close">
        <button class="btn overlay__close">close</button>
      </div>
      <!-- 
    <div class="overlay__wrapper">
      <article class="overlay__content">
        <h1>Contact Us</h1>
      </article>
    </div>
    --></div>

    <!--
  <script defer src="/__/firebase/7.0.0/firebase.js"></script>
  <script defer src="/__/firebase/7.0.0/firebase-functions.js"></script>
  <script defer src="/__/firebase/init.js"></script>
  -->

    <!--
  <script defer src="/__/firebase/7.0.0/firebase-app.js"></script>
  <script defer src="/__/firebase/6.4.1/firebase-database.js"></script>
  <script defer src="/__/firebase/init.js"></script>
  -->

    <!--
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  -->
    <script src="js/main.js"></script>
  </body>
</html>
