<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Lexibot — a vocabulary building chatbot</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <svg
      class="logo"
      viewBox="0 0 50 50"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M0 24C0 12.6863 0 7.02944 3.51472 3.51472C7.02944 0 12.6863 0 24 0H26C37.3137 0 42.9706 0 46.4853 3.51472C50 7.02944 50 12.6863 50 24V26C50 37.3137 50 42.9706 46.4853 46.4853C42.9706 50 37.3137 50 26 50H24C12.6863 50 7.02944 50 3.51472 46.4853C0 42.9706 0 37.3137 0 26V24Z"
        fill="url(#paint0_linear_2723_11155)"
      />
      <path
        d="M22 21C22 19.8954 22.8954 19 24 19H34.7778C35.8823 19 36.7778 19.8954 36.7778 21V38C36.7778 39.1046 35.8823 40 34.7778 40H24C22.8954 40 22 39.1046 22 38V21Z"
        fill="#54BAC1"
      />
      <path
        d="M18 17C18 15.8954 18.8954 15 20 15H30.7778C31.8823 15 32.7778 15.8954 32.7778 17V34C32.7778 35.1046 31.8823 36 30.7778 36H20C18.8954 36 18 35.1046 18 34V17Z"
        fill="#85CFD3"
      />
      <path
        d="M14 13C14 11.8954 14.8954 11 16 11H26.7778C27.8823 11 28.7778 11.8954 28.7778 13V30C28.7778 31.1046 27.8823 32 26.7778 32H16C14.8954 32 14 31.1046 14 30V13Z"
        fill="#E4F4F5"
      />
      <defs>
        <linearGradient
          id="paint0_linear_2723_11155"
          x1="50"
          y1="25"
          x2="2.68316e-08"
          y2="25"
          gradientUnits="userSpaceOnUse"
        >
          <stop stop-color="#07818F" />
          <stop offset="1" stop-color="#0FB5BA" />
        </linearGradient>
      </defs>
    </svg>
  </body>
</html>
